.story {
    &_pictures {
        background: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;

        display: grid;
        // 建一個6*6的網格
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 6rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%; // 使照片2超出容器範圍
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        grid-template-rows: repeat(6, 1fr);
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .2);

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &_content {
        background: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw; // vw 隨視窗大小增減
        /* flexbox作法
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;*/

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            -ms-grid-row: 5;
            -ms-grid-row-span: 1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-family: italic;
        margin-bottom: 4rem;
    }
}